<!DOCTYPE html>
<!--https://wireframe.cc/ sirve para maquetar un sitio web-->
<!--https://uniwebsidad.com/?from=librosweb-->
<html>
<head>
	<style>
		#home{
			right: 0px;
			width: 30px;
		}
		#taza{
			right: 0px;
			width: 30px;
		}
		#titulo{
			right: 0px;
		}
		#Barra li h2{
			padding: 10px;
			color: white;
			text-decoration: none;
			display: inline-block;
			left: 0;
			top: 0;
		}
		#links2{
			text-decoration: none;
			left: 0;
			top: 0px;
			padding: 5px;
			padding-top: 10px;
			color: white;
			position: absolute;
			width: 0%;
			display: inline-block;
		}
		#links2 :hover{
			text-decoration: underline;
			background-color: lightgray;
    		color: white;
		}
		#bienvenida{
			width: 80%;
			left: 10%;
			display: inline-block;
			text-align: left;
			position: relative;
		}
		#categorias{
			width: 100%;
			left: 0%;
			display: inline-block;
			text-align: center;
			position: relative;
		}
		#titulo1{
			height: 25px;/* alto*/
    		padding: 10px;
    		background-color: whitesmoke;
   			border-radius: 1em;
   			color: black;
    		text-align: center;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAFETERIA UT</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilohome.css">
</head>
<body>
<nav id="Barra">
	<ul id="titulos">
		<li><h2>CAFETERIA UTSLP</h2></li>
		<li><a><img id="taza" src="iconos/taza.png"></a></li>
	</ul>
	<ul id="links">
		<li><a href="shop.html"><img id="home" src="iconos/agregar_carrito.png" alt="Carrito"></a></li>
		<li><a href="setting.html"><img id="home" src="iconos/usuario.png" alt="Carrito"></a></li>
	</ul>

</nav>
<div id="Contenido">
	</section> 
	<section id="links2">
		<li><a href="food.html"><img id="home" src="iconos/hamburguesa.png" alt="Carrito"></a></li>
		<li><a href="drinks.html"><img id="home" src="iconos/coca.png" alt="Carrito"></a></li>
	</section>
	<header id="bienvenida">
		<h1>BIENVENIDOS</h1>
		<small>Bienvenidos a la cafeteria de la Universidad Tecnologia de Sanl Luis Potosi en el cual podras comprar tu <br>lonche y asi puedes almorzar sin hacer filas.</small>
	</header>
	<div id="categorias">
		<h2 id="titulo1">CATEGORIAS</h2>
	<section id="Principal">
		<a href=""><img src="imagenes/ensalada.jpeg"></a>
		<h2>SALUDABLE</h2>
	</section>
	<section id="Secundaria">
		<a href=""><img src="imagenes/papas.jpg"></a>
		<h2>RAPIDA</h2>
	</section>
	<section id="terceriario">
		<a href=""><img src="imagenes/sandwich.jpg"></a>
		<h2>SANDWICHES</h2>
	</section>
	<section id="cuarto">
		<a href=""><img src="imagenes/te.jpg"></a>
		<h2>BEBIDAS</h2>
	</section>
	</div>
	<footer id="footer">
		<h2>APARTADO DE OFERTAS</h2>
		<p>En este apartado encontraras diferentes ofertas de productos</p>
		<a href="food.html">
        	<button>Ofertas</button>
    	</a>
	</footer>
</div>


</body>
</html>