<!DOCTYPE html>
<html>
<head>
	<style>
		#home{
			right: 0px;
			width: 30px;
		}
		#taza{
			right: 0px;
			width: 30px;
		}
		#titulo{
			right: 0px;
		}
		#Barra li h2{
			padding: 30px;
			color: white;
			text-decoration: none;
			display: inline-block;
			left: 0;
			top: 0;
		}
		#links2{
			text-decoration: none;
			left: 0;
			top: 0px;
			padding: 5px;
			padding-top: 10px;
			color: white;
			position: absolute;
			width: 0px;
			display: inline-block;
		}
		#links2 :hover{
			text-decoration: underline;
			background-color: lightgray;
    		color: white;
		}
		#bienvenida{
			width: 80%;
			left: 10%;
			display: inline-block;
			text-align: left;
			position: relative;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="estilos/estilossetting.css">
	<title>CONFIGURACION CUENTA</title>
</head>
<body>

	<nav id="Barra">
	<ul id="titulos">
		<li><h2>CAFETERIA UTSLP</h2></li>
		<li><a><img id="taza" src="iconos/taza.png"></a></li>
	</ul>
	<ul id="links">
		<li><a href="shop.html"><img id="home" src="iconos/agregar_carrito.png" alt="Carrito"></a></li>
		<li><a href="user.html"><img id="home" src="iconos/usuario.png" alt="Carrito"></a></li>
	</ul>

	</nav>

	<div id="Contenido"> 
	<section id="links2">
		<li><a href="home.html"><img id="home" src="iconos/home.png" alt="Carrito"></a></li>
	</section>

	<section class="form-register2">

		<h1>CONFIGURACION DE USUARIO</h1>
		<p>En este apartado puedes actualizar tus datos y tu contraseña</p><br>

		<br><h4>CONFIGURACION</h4>
		<script src="function2.js"></script>
		<script src="function3.js"></script>
		<script src="back.js"></script>
		<input class="controls2" type="text" name="name" id="name" placeholder="Nombre">
		<input class="controls2" type="text" name="apellidos" id="apellidos" placeholder="Apellido Paterno">
		<select>
			<option value="Mexico">Mexico</option>
			<option value="Estados-Unidos">Estados-Unidos</option>
			<option value="China">China</option>
			<option value="España">España</option>
			<option value="Francia">Francia</option>
			<option value="Japon">Japon</option>
		</select><br/>
		<div class="message">
			<button onclick="ir2()">GUARDAR</button>
			<button onclick="back()">CANCELAR</button>
		</div>

		<div class="message2">
		<p>ELIMINAR CUENTA</p>
		<button onclick="ir3()">BORRAR CUENTA</button>
		</div>
	</section>
	</div>
</body>
</html>