<!DOCTYPE html>
<!--https://wireframe.cc/ sirve para maquetar un sitio web-->
<!--https://uniwebsidad.com/?from=librosweb-->
<html>
<head>
	<style>
		#home{
			right: 0px;
			width: 30px;
		}
		#taza{
			right: 0px;
			width: 30px;
		}
		#titulo{
			right: 0px;
		}
		#Barra li h2{
			padding: 10px;
			color: white;
			text-decoration: none;
			display: inline-block;
			left: 0;
			top: 0;
		}
		#links2{
			text-decoration: none;
			left: 0;
			top: 0px;
			padding: 5px;
			padding-top: 10px;
			color: white;
			position: absolute;
			width: 0px;
			display: inline-block;
		}
		#links2 :hover{
			text-decoration: underline;
			background-color: lightgray;
    		color: white;
		}
		#bienvenida{
			width: 80%;
			left: 10%;
			display: inline-block;
			text-align: left;
			position: relative;
		}
		#categorias{
			width: 100%;
			left: 0%;
			display: inline-block;
			text-align: center;
			position: relative;
		}
		#categorias2{
			width: 100%;
			left: 0%;
			display: inline-block;
			text-align: center;
			position: relative;
		}
		#titulo1{
			height: 35px;
			text-decoration: none;
			width: 100%;
			background-color: #FAF7EC;
    		border-radius: 1em;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHOP</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilofood.css">
</head>
<body>
<nav id="Barra">
	<ul id="titulos">
		<li><h2>CAFETERIA UTSLP</h2></li>
		<li><a><img id="taza" src="iconos/taza.png"></a></li>
	</ul>
	<ul id="links">
		<li><a href="shop.html"><img id="home" src="iconos/agregar_carrito.png" alt="Carrito"></a></li>
		<li><a href="setting.html"><img id="home" src="iconos/usuario.png" alt="Carrito"></a></li>
	</ul>

</nav>
<div id="Contenido">
	<section id="links2">
		<li><a href="home.html"><img id="home" src="iconos/home.png" alt="Carrito"></a></li>
	</section>
	<header id="bienvenida">
		<h1>ARTICULOS GUARDADOS</h1>
	</header>
	<div id="categorias">
	<section id="Primero">
		<h2>TEXTO 1</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	<section id="Segundo">
		<h2>TEXTO 2</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	<section id="tercero">
		<h2>TEXTO 3</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	<section id="cuarto">
		<h2>TEXTO 4</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	</div>
	<div id="categorias2">
	<section id="quinto">
		<h2>TEXTO 5</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	<section id="sexto">
		<h2>TEXTO 6</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	<section id="septimo">
		<h2>TEXTO 7</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	<section id="octavo">
		<h2>TEXTO 8</h2>
		<a href="https://placeholder.com/"><img src="https://via.placeholder.com/150"></a>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sapien netus, hac et tellus odio leo magna vel potenti, morbi vehicula sociis semper quis aptent mollis arcu.</p>
		<label>CANTIDAD</label>
		<input type="text" name="prueba"/ ><br/>
		<br>
		<button>AGREGAR CARRITO</button>
	</section>
	</div>
	<footer>
		<h2>COMPRAR ARTICULOS GUARDADOS</h2>
		<button href="login.html">COMPRAR</button>
	</footer>
</div>


</body>
</html>